// ==============================
//  Variables
// ==============================
$background: #3F3B51;
$blue: #38C6E5;
$green: #7fd378;
$purple: #804DD4;
$red: #D44D4D;
$yellow: #ffcc00;
$black: black;
$white: white;

$box-shadow: 1px 1px 3px #3f3b510e,
    1px -1px 3px #3f3b510e,
    -1px 1px 3px #3f3b510e,
    -1px -1px 3px #3f3b510e;

$box-shadow-hover: 1px 1px 1px darken(#3f3b513a, 100%), 1px -1px 1px darken(#3f3b513a, 100%),
    -1px 1px 1px darken(#3f3b513a, 100%),
    -1px -1px 1px darken(#3f3b513a, 100%);

// ==============================
//  General & Transitions 
// ==============================
main,
header {
    max-width: 1920px;
    background-color: $white;
}

@media screen and (min-width: 850px) {

    .hero-text-container,
    .text h1,
    .hero-guy {
        transition: 0.3s;
    }
}

// ==============================
//  Hero Section  
// ==============================
@media screen and (min-width: 0px) and (max-width: 849px) {
    #hero {
        position: relative;
        width: 98%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        margin-top: 25px;
        margin-bottom: 40px;
    }

    .hero-text-container {
        position: relative;
        z-index: 200;

        .text {
            h1 {
                font-size: clamp(2.75em, 12vw, 3.5em);
                width: auto;
                text-align: center;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                line-height: 1.75;
                padding: 0 4vw;
                text-align: center;
                max-width: 600px;
                margin-bottom: 35px;
                font-size: 1.125em;
            }
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;

            a {
                padding: 15px 30px;
                border-radius: 7.5px;
                color: #000000;
                margin-right: 20px;
                box-shadow: $box-shadow;
                border-color: 1px solid lightgray;
                min-width: 125px;
                transition: 0.3s;
                text-align: center;

                &:hover {
                    box-shadow: $box-shadow-hover;
                }
            }

            .contact-btn {
                background-color: $yellow;
                box-shadow: 1px 2px 0 darken($yellow, 5%), 2px 4px 6px darken($background, 25%);


            }

            .services-btn {
                background-color: $white;
                box-shadow: 1px 2px 0 darken($white, 5%), 2px 4px 6px darken($background, 25%);

            }
        }
    }

    .hero-guy {
        display: none;
    }
}

@media screen and (min-width: 850px) and (max-width: 999px) {
    #hero {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
        margin-bottom: -15px;
    }

    .hero-text-container {
        position: relative;
        z-index: 200;
        margin-left: 25px;

        .text {

            h1 {
                font-size: clamp(2.75em, 12vw, 3.5em);
                width: auto;
                text-align: left;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                line-height: 1.75;
                text-align: left;
                max-width: 395px;
                margin-bottom: 35px;
                font-size: 1.125em;
            }
        }

        .buttons {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: left;
            z-index: 999;

            a {
                padding: 15px 30px;
                border-radius: 7.5px;
                color: #000000;
                margin-right: 20px;
                box-shadow: $box-shadow;
                border-color: 1px solid lightgray;
                min-width: 125px;
                transition: 0.3s;
                text-align: center;

                &:hover {
                    box-shadow: $box-shadow-hover;
                }
            }

            .contact-btn {
                background-color: $yellow;
                box-shadow: 1px 2px 0 darken($yellow, 5%), 2px 4px 6px darken($background, 25%);
            }

            .services-btn {
                background-color: $white;
                box-shadow: 1px 2px 0 darken($white, 5%), 2px 4px 6px darken($background, 25%);
            }
        }
    }

    .hero-guy {
        background-image: url('./images/hero-guy.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        width: 100%;
        min-height: 300px;
        height: 55vw;
        max-height: 450px;
        position: absolute;
        right: -250px;
        top: -65px;
        z-index: 100;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
    #hero {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
        margin-bottom: -25px;
    }

    .hero-text-container {
        position: relative;
        z-index: 999;
        margin-left: 50px;
        margin-top: 25px;

        .text {
            h1 {
                font-size: clamp(2.75em, 12vw, 3.5em);
                width: auto;
                text-align: left;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                line-height: 1.75;
                text-align: left;
                max-width: 395px;
                margin-bottom: 35px;
                font-size: 1.125em;
            }
        }

        .buttons {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: left;
            z-index: 999;

            a {
                padding: 15px 30px;
                border-radius: 7.5px;
                color: #000000;
                margin-right: 20px;
                box-shadow: $box-shadow;
                border-color: 1px solid lightgray;
                min-width: 125px;
                transition: 0.3s;
                text-align: center;

                &:hover {
                    box-shadow: $box-shadow-hover;
                }
            }

            .contact-btn {
                background-color: $yellow;
                box-shadow: 1px 2px 0 darken($yellow, 5%), 2px 4px 6px darken($background, 25%);
            }

            .services-btn {
                background-color: $white;
                box-shadow: 1px 2px 0 darken($white, 5%), 2px 4px 6px darken($background, 25%);
            }
        }
    }

    .hero-guy {
        background-image: url('./images/hero-guy.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        width: 100%;
        min-height: 300px;
        height: 55vw;
        max-height: 500px;
        position: absolute;
        right: -250px;
        top: -65px;
        z-index: 100;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1349px) {
    #hero {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 75px;
    }

    .hero-text-container {
        position: relative;
        z-index: 999;
        margin-left: 60px;
        margin-top: 25px;

        .text {
            h1 {
                font-size: clamp(2.75em, 12vw, 4em);
                width: auto;
                text-align: left;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                line-height: 1.75;
                text-align: left;
                max-width: 500px;
                margin-bottom: 35px;
                font-size: 1.125em;
            }
        }

        .buttons {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: left;
            z-index: 999;

            a {
                padding: 15px 30px;
                border-radius: 7.5px;
                color: #000000;
                margin-right: 20px;
                box-shadow: $box-shadow;
                border-color: 1px solid lightgray;
                min-width: 125px;
                transition: 0.3s;
                text-align: center;

                &:hover {
                    box-shadow: $box-shadow-hover;
                }
            }

            .contact-btn {
                background-color: $yellow;
                box-shadow: 1px 2px 0 darken($yellow, 5%), 2px 4px 6px darken($background, 25%);
            }

            .services-btn {
                background-color: $white;
                box-shadow: 1px 2px 0 darken($white, 5%), 2px 4px 6px darken($background, 25%);
            }
        }
    }

    .hero-guy {
        background-image: url('./images/hero-guy.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        width: 100%;
        min-height: 300px;
        height: 55vw;
        max-height: 525px;
        position: absolute;
        right: -300px;
        top: -65px;
        z-index: 100;
    }
}

@media screen and (min-width: 1350px) and (max-width: 1499px) {
    #hero {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .hero-text-container {
        position: relative;
        z-index: 999;
        margin-left: 75px;
        margin-top: 25px;

        .text {
            h1 {
                font-size: clamp(2.75em, 12vw, 4.5em);
                width: auto;
                text-align: left;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                line-height: 1.75;
                text-align: left;
                max-width: 550px;
                margin-bottom: 35px;
                font-size: 1.125em;
            }
        }

        .buttons {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: left;
            z-index: 999;

            a {
                padding: 15px 30px;
                border-radius: 7.5px;
                color: #000000;
                margin-right: 20px;
                box-shadow: $box-shadow;
                border-color: 1px solid lightgray;
                min-width: 125px;
                transition: 0.3s;
                text-align: center;

                &:hover {
                    box-shadow: $box-shadow-hover;
                }
            }

            .contact-btn {
                background-color: $yellow;
                box-shadow: 1px 2px 0 darken($yellow, 5%), 2px 4px 6px darken($background, 25%);
            }

            .services-btn {
                background-color: $white;
                box-shadow: 1px 2px 0 darken($white, 5%), 2px 4px 6px darken($background, 25%);
            }
        }
    }

    .hero-guy {
        background-image: url('./images/hero-guy.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        width: 100%;
        min-height: 300px;
        height: 55vw;
        max-height: 575px;
        position: absolute;
        right: -300px;
        top: -65px;
        z-index: 100;
    }
}

@media screen and (min-width: 1500px) {
    #hero {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 75px;
    }

    .hero-text-container {
        position: relative;
        z-index: 999;
        margin-left: 125px;
        margin-top: 25px;

        .text {
            h1 {
                font-size: clamp(2.75em, 12vw, 5em);
                width: auto;
                text-align: left;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                line-height: 1.75;
                text-align: left;
                max-width: 650px;
                margin-bottom: 35px;
                font-size: 1.3em;
            }
        }

        .buttons {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: left;
            z-index: 999;

            a {
                padding: 15px 30px;
                border-radius: 7.5px;
                color: #000000;
                margin-right: 20px;
                box-shadow: $box-shadow;
                border-color: 1px solid lightgray;
                min-width: 125px;
                transition: 0.3s;
                text-align: center;

                &:hover {
                    box-shadow: $box-shadow-hover;
                }
            }

            .contact-btn {
                background-color: $yellow;
                box-shadow: 1px 2px 0 darken($yellow, 5%), 2px 4px 6px darken($background, 25%);
            }

            .services-btn {
                background-color: $white;
                box-shadow: 1px 2px 0 darken($white, 5%), 2px 4px 6px darken($background, 25%);
            }
        }
    }

    .hero-guy {
        background-image: url('./images/hero-guy.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        width: 100%;
        min-height: 300px;
        height: 55vw;
        max-height: 625px;
        position: absolute;
        right: -375px;
        top: -65px;
        z-index: 100;
    }
}

// ==============================
//  What We Do Section  
// ==============================

@mixin what-we-do-item-box {
    max-width: 375px;
    margin: 15px;
    padding: 40px 25px;
    border-radius: 25px;
    box-shadow: 0px 0px 15px darken($background, 10%);
    transition: 0.3s;
    align-self: stretch;

    &:hover {
        box-shadow: 0px 0px 15px darken($background, 25%);
        transition: 0.3s;
    }
}

@media screen and (min-width: 0px) and (max-width: 849px) {
    .what-we-do-top-blob {
        display: block;
        background-color: $white;
        background-image: url('./images/what-we-do-top-mobile-blob.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        overflow: visible;
        height: calc(250px + 30vw);
        width: 100%;
    }

    #what-we-do {
        background-color: $background;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        position: relative;

    }

    .what-we-do-header {
        margin-top: 25px;
        margin-bottom: 25px;

        h1 {
            font-size: clamp(3em, 15vw, 4.5em);
            width: auto;
            text-align: center;
            font-weight: 700;
            margin: 50px 0 15px 0;
            color: white;

            span {
                color: #38C6E5;
            }
        }

        p {
            width: 90%;
            text-align: center;
            color: white;
            margin: 0 auto;
            max-width: 500px;
            font-size: 1.125em;
        }
    }

    .what-we-do-items {
        width: 100%;
        margin-bottom: 25px;
        min-width: 300px;

        .item {
            width: 84%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 350px;
            @include what-we-do-item-box;
            margin: 25px auto;

            img {
                margin: 0px auto 25px;
                width: 125px;
                height: auto;
                user-select: none;
            }

            h2 {
                color: white;
                line-height: 1.25;
                font-size: 1.75em;
                text-align: center;
                margin-bottom: 15px;
                max-width: 360px;
                margin: 0 auto 20px;
            }

            p {
                text-align: center;
                color: white;
                max-width: 425px;
                margin: 0 auto;
                line-height: 1.75;
            }
        }

    }

    .what-we-do-bottom-blob {
        position: relative;
        display: block;
        height: auto;
        width: 100vw;
        z-index: 1;
        top: 0;
        background-color: white;
    }

    .do-bottom-blob {
        content: '';
        background-image: url("./images/what-we-do-bottom-blob-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 40vw;
        position: relative;
        top: 0;
    }

}

@media screen and (min-width: 850px) and (max-width: 1199px) {
    .what-we-do-top-blob {
        display: block;
        background-color: $white;
        background-image: url('./images/what-we-do-top-blob-desktop.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        height: 23vw;
        width: 100%;
        margin-top: -25px;
        position: relative;
    }

    #what-we-do {
        background-color: $background;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        position: relative;

        .what-we-do-header {
            width: 92vw;
            margin-bottom: 25px;

            h1 {
                font-size: clamp(3em, 15vw, 4.5em);
                width: auto;
                text-align: center;
                font-weight: 700;
                margin: 50px 0 15px;
                color: white;

                span {
                    color: #38C6E5;
                }
            }

            p {
                text-align: center;
                color: white;
                margin: 0 auto;
                max-width: 500px;
                font-size: 1.125em;
            }
        }

        .what-we-do-bottom-blob {
            position: relative;
            display: block;
            height: auto;
            width: 100vw;
            z-index: 1;
            top: 0;
            background-color: white;
        }

        .do-bottom-blob {
            content: '';
            background-image: url("./images/what-we-do-bottom-blob-desktop.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40vw;
            position: relative;
            top: 0;
        }

    }

    .what-we-do-header {
        margin-bottom: 50px;

        p {
            max-width: 600px;
        }
    }

    .what-we-do-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 50px;

        .item {
            display: flex;
            flex-direction: column;
            padding: 5px;
            align-items: flex-start;
            padding: 35px 25px;
            border-radius: 25px;
            margin: 0 15px;
            max-width: 350px;
            @include what-we-do-item-box;
        }

        img {
            margin: 0 auto;
            width: 150px;
            max-width: 350px;
            height: auto;
            user-select: none;
            margin-bottom: 25px;
        }

        h2 {
            color: white;
            line-height: 1.25;
            font-size: 1.75em;
            text-align: center;
            margin-bottom: 15px;
            max-width: 275px;
            margin: 0 auto 20px;
        }

        p {
            text-align: center;
            color: white;
            max-width: 425px;
            margin: 0 auto;
            line-height: 1.75;
        }
    }
}

@media screen and (min-width: 1200px) {
    .what-we-do-top-blob {
        background-color: $white;
        display: block;
        background-image: url('./images/what-we-do-top-blob-desktop.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        height: 23vw;
        width: 100%;
        margin-top: -150px;
        position: relative;
    }

    #what-we-do {
        background-color: $background;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        position: relative;
    }

    .what-we-do-header {
        width: 92vw;
        margin-bottom: 50px;

        h1 {
            font-size: clamp(3em, 15vw, 5em);
            width: auto;
            text-align: center;
            font-weight: 700;
            margin: 50px 0 25px;
            color: white;

            span {
                color: #38C6E5;
            }
        }

        p {
            text-align: center;
            color: white;
            margin: 0 auto;
            font-size: 1.125em;
            max-width: 600px;
        }
    }

    .what-we-do-items {
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;

        // item self
        .item {
            display: flex;
            width: 80%;
            max-width: 1400px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;

            @include what-we-do-item-box;
        }

        // item children
        .item {
            img {
                margin: 0 auto;
                width: 150px;
                max-width: 350px;
                height: auto;
                user-select: none;
                margin-bottom: 15px;
            }

            h2 {
                color: white;
                line-height: 1.25;
                font-size: 1.75em;
                text-align: center;
                max-width: 275px;
                margin: 0 auto;
                margin-bottom: 25px;
            }

            p {
                text-align: center;
                color: white;
                max-width: 425px;
                margin: 0 auto;
                line-height: 1.75;
                padding-bottom: 10px;
            }
        }
    }

    .what-we-do-bottom-blob {
        position: relative;
        display: block;
        height: auto;
        width: 100vw;
        z-index: 1;
        bottom: 0;
        background-color: white;
    }


}

// ============================== 
//  Quote #1
// ==============================
@media screen and (min-width: 0px) {

    #quote-1 {
        position: relative;
        width: 90%;
        max-width: 1200px;
        text-align: center;
        margin: 75px auto 50px;
        z-index: 999;

        h2 {
            font-size: clamp(1.5em, 5vw, 3em);
            margin: 0 auto;
            line-height: 1.5;
        }
    }
}

@media screen and (min-width: 850px) {
    #quote-1 h2 {
        margin: 100px;
    }
}

@media screen and (min-width: 1200px) {

    #quote-1 {
        position: relative;
        z-index: 999;
        margin: 100px auto 50px;
    }
}

// ==============================
//  Contact Section
// ==============================
@media only screen and (min-width: 0px) {
    #contract-section {
        margin-top: -50px;
        background-color: $background;
    }

    .contract-top-blob {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 500;
        bottom: 0;
        background-color: white;
    }

}


@media only screen and (min-width: 0px) and (max-width: 849px) {


    .contract-container {
        margin-top: 50px;
    }


    .bank-girl {
        margin: 25px 0 15px 0;
    }

    .included-container {
        margin-top: 50px;

        h2 {
            overflow: visible;

            &::before {
                display: block;
                content: '';
                background-image: url('./images/cogs.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: calc(200px + 5vw);
                height: calc(125px + 5vw);
                position: absolute;
                opacity: .1;
                top: -37px;
                right: calc(25px + 1vw);
                transform: scaleX(-1);
            }

            &::after {
                display: block;
                content: '';
                background-image: url('./images/cogs2.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: calc(200px + 5vw);
                height: calc(200px + 5vw);
                position: absolute;
                opacity: .05;
                top: 800px;
                right: calc(100px + 1vw);
                transform: scaleX(-1);
            }
        }

    }

}

// @media only screen and (min-width: 850px) and (max-width: 1199px) {

//     #contract-section {
//         background-color: $background;
//         padding: clamp(1em, 2vw, 5em);
//         height: auto;
//         display: grid;
//         grid-template-columns: repeat(8, 12.5%);
//         grid-template-rows: auto;
//     }

//     .contract-container {
//         grid-column-start: 1;
//         grid-column-end: 6;
//         grid-row-start: 1;
//         grid-row-end: 2;
//         position: relative;


//         h2 {
//             font-size: 2.5em;
//         }

//         p {
//             width: 100%;
//             max-width: 400px;
//         }
//     }

//     .bank-girl {
//         margin: 0 auto;
//         max-height: 400px;
//         grid-column-start: 6;
//         grid-column-end: 9;
//         grid-row-start: 1;
//         grid-row-end: 2;
//         margin-top: 75px;
//     }

//     .included-container {
//         position: relative;
//         z-index: 5;
//         height: 100%;
//         display: flex;
//         flex-direction: column;
//         grid-column-start: 1;
//         grid-column-end: 9;
//         grid-row-start: 5;
//         grid-row-end: 14;
//         overflow: visible;


//         h2 {
//             text-align: left;
//             padding-left: 100px;
//             font-size: clamp(1.5em, 5vw, 2.25em);

//             &::before {
//                 display: block;
//                 content: '';
//                 background-image: url('./images/cogs.png');
//                 background-size: contain;
//                 background-repeat: no-repeat;
//                 width: 100px;
//                 height: 100px;
//                 position: absolute;
//                 left: -10px;
//                 top: -70px;
//                 opacity: .5;

//                 z-index: 999;
//             }

//             &::after {
//                 display: block;
//                 content: '';
//                 background-image: url('./images/cogs2.png');
//                 background-size: contain;
//                 background-repeat: no-repeat;
//                 width: calc(200px + 5vw);
//                 height: calc(200px + 5vw);
//                 position: absolute;
//                 opacity: .05;
//                 top: 300px;
//                 right: 0;
//                 transform: scaleX(-1);
//             }
//         }

//         .included-items {
//             padding-left: 100px;
//             max-width: none;
//             display: grid;
//             flex-direction: row;
//             grid-template-columns: repeat(2, 1fr);
//             grid-template-rows: repeat(6, auto);

//             .item {
//                 padding-left: 30px;

//                 &::before {
//                     content: '';
//                     background-image: url('./images/check.png');
//                     display: block;
//                     position: relative;
//                     top: 23px;
//                     left: -30px;
//                     background-size: contain;
//                     width: 20px;
//                     height: 15px;
//                 }
//             }

//         }
//     }

// }

// @media only screen and (min-width: 1200px) {


//     #contract-section {
//         position: relative;
//         padding: clamp(1em, 2vw, 5em);
//         margin-top: -75px;
//         display: grid;
//         margin-bottom: auto;
//         grid-template-columns: repeat(8, 12.5%);
//         grid-template-rows: repeat(10, 125px);

//     }

//     .contract-container {
//         grid-column-start: 2;
//         grid-column-end: 6;
//         grid-row-start: 2;
//         grid-row-end: 5;
//         overflow: visible;

//         &::after {
//             display: block;
//             content: '';
//             position: absolute;
//             background-image: url('./images/contract.png');
//             background-size: contain;
//             background-repeat: no-repeat;
//             width: 50%;
//             height: 50%;
//             top: -22px;
//             left: -140px;
//             opacity: .5;
//             transform: rotate(15deg);
//         }


//         h2 {
//             min-width: 700px;
//             position: relative;
//             z-index: 5;
//         }

//         p {
//             position: relative;
//             z-index: 5;
//         }
//     }

//     .bank-girl {
//         max-height: 575px;
//         grid-column-start: 6;
//         grid-column-end: 9;
//         grid-row-start: 1;
//         grid-row-end: 7;
//         margin-top: 75px;
//         overflow: visible;
//         z-index: 5;
//     }

//     .included-container {
//         display: flex;
//         flex-direction: column;
//         grid-column-start: 2;
//         grid-column-end: 8;
//         grid-row-start: 5;
//         grid-row-end: 15;
//         overflow: visible;
//         margin-top: 150px;

//         h2 {
//             text-align: left;
//             position: relative;
//             overflow: visible;

//             &::before {
//                 display: block;
//                 content: '';
//                 background-image: url('./images/cogs.png');
//                 background-size: contain;
//                 background-repeat: no-repeat;
//                 width: 150px;
//                 height: 150px;
//                 position: absolute;
//                 opacity: .5;
//                 top: -100px;
//                 left: -160px;
//             }

//             &::after {
//                 display: block;
//                 content: '';
//                 background-image: url('./images/cogs2.png');
//                 background-size: contain;
//                 background-repeat: no-repeat;
//                 width: calc(200px + 5vw);
//                 height: calc(200px + 5vw);
//                 position: absolute;
//                 opacity: .05;
//                 top: 175px;
//                 right: -225px;
//                 transform: scaleX(-1);
//                 overflow: hidden;
//             }

//         }

//         .included-items {
//             display: grid;
//             max-width: none;
//             grid-template-columns: repeat(4, 1fr);

//             .item {
//                 padding: 0 25px 0 35px;
//             }
//         }

//     }
// }